# Trigger

./: README.md  gradle.properties  keystore.properties  trigger.jks
app/: build.gradle
app/src/androidTest/java/com/haryadi/trigger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haryadi/trigger/: MainActivity.java  MainActivity_bac.java  SplashActivity.java  TriggerActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/haryadi/trigger/adapter/: ProfileAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/haryadi/trigger/data/: TriggerContract.java  TriggerDBHelper.java  TriggerProvider.java
app/src/main/java/com/haryadi/trigger/fragment/: EditCreateLocationFragment.java  EditCreateProfileFrag_bac.java  EditCreateProfileFragment.java  MainFragment.java  MainFragment_bac.java  MapFragment.java  ProfileFragment.java  editLocation.java  profile_frag_bac.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bluetooth_green.xml  dialog_border.xml  edit_text_border.xml  ic_add_location_brown.xml  ic_bluetooth_brown.xml  ic_location_on_brown.xml  ic_message_black_24dp.xml  ic_music_note_brown.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_ring_volume_brown.xml  ic_settings_bluetooth_brown.xml  ic_settings_brown.xml  ic_signal_wifi_4_bar_brown.xml  ic_sort_color_24dp.xml  ic_wifi_brown.xml  list_icon.xml  location_green.xml  map_background.xml  wifi_green.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bac.xml  activity_main_bac1.xml  activity_main_bac2.xml  activity_main_pager.xml  activity_main_pager_bac.xml  activity_main_pager_bac1.xml  activity_splash.xml  content_main.xml  content_main_bac.xml  frag_dialog_bac.xml  frag_dialog_copy.xml  frag_dialog_drop.xml  frag_dialog_drop_bac.xml  frag_loc_toolbar.xml  frag_location_dup.xml  fragment_dialog.xml  fragment_dialog_location.xml  fragment_loc.xml  fragment_profile.xml  message_item.xml  profile_item.xml  widget_trigger.xml
app/src/main/res/layout-land/: fragment_dialog_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidgetprovider.xml
app/src/test/java/com/haryadi/trigger/: ExampleUnitTest.java
(+12 files in other folders)
