<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:background="@drawable/dialog_border">

    <ImageButton
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/trigger_name"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:src="@drawable/ic_add_location_brown" />

    <EditText
        android:id="@+id/location_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name"
        android:layout_alignBottom="@id/name"
        android:hint="@string/trigger_loc_hint" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/trigger_settings"
        android:src="@drawable/ic_settings_brown" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/isConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/settings"
        android:layout_alignTop="@id/settings"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/dialog_radio_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_enter"
            android:buttonTint="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
             />

        <RadioButton
            android:id="@+id/dialog_radio_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_exit"
            android:buttonTint="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />

    </RadioGroup>


    <ImageButton
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isConnect"
        android:background="@android:color/transparent"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:contentDescription="@string/trigger_bluetooth"
        android:src="@drawable/ic_settings_bluetooth_brown" />


    <Spinner
        android:id="@+id/content_isbluetoothon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/isConnect"
        android:layout_toEndOf="@id/bluetooth"
        android:gravity="center_vertical"
        android:padding="4dp"
        />

    <ImageButton
        android:id="@+id/wifiOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth"
        android:background="@android:color/transparent"
        android:contentDescription="@string/trigger_wifi"
        android:src="@drawable/ic_signal_wifi_4_bar_brown"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"/>

    <Spinner
        android:id="@+id/content_iswifion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth"
        android:layout_toEndOf="@id/wifiOn"
        android:padding="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/wifiOn"
        android:id="@+id/vol_linear">

    <ImageButton
        android:id="@+id/ring_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifiOn"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/trigger_ring_volume"
        android:src="@drawable/ic_ring_volume_brown"/>

    <SeekBar
        android:id="@+id/ring_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifiOn"
        android:layout_weight="1"
        android:layout_toEndOf="@id/ring_volume"
        android:padding="8dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:id = "@id/expand"
            android:contentDescription="@string/image_down_icon_desc"
            android:src = "@drawable/ic_keyboard_arrow_down_black_18dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_main_d"
        android:layout_below="@id/vol_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <ImageButton
        android:id="@+id/media_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/trigger_media_volume"
        android:src="@drawable/ic_music_note_brown"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
       />

    <SeekBar
        android:id="@+id/media_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/media_sound"
        android:padding="8dp"
        />
    <ImageButton
        android:id="@+id/notif_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/media_seekbar"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/trigger_notif_volume"
        android:src="@drawable/ic_notifications_black_24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"/>

    <SeekBar
        android:id="@+id/notif_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/media_seekbar"
        android:layout_toEndOf="@id/media_sound"
        android:layout_alignBottom="@id/notif_volume"

        />
        </RelativeLayout>


    <ImageButton
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/trigger_name"
        android:layout_below="@id/content_main_d"
        android:src="@drawable/ic_person_black_24dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"/>

    <EditText
        android:id="@+id/contact_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_main_d"
        android:layout_toEndOf="@id/contact"
        android:layout_alignBottom="@id/contact"
        android:hint="Add Contact"
        android:editable="false"
        android:focusable="false"
        android:fontFamily="sans-serif-medium"
        android:buttonTint="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:padding="4dp"
        android:paddingLeft="4dp"
        />
    <ImageButton
        android:id="@+id/contact_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_main_d"
        android:layout_toEndOf="@id/contact_num"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/image_close_icon_desc"
        />

    <ImageButton
        android:id="@+id/message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/trigger_name"
        android:layout_below="@id/contact_num"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:src="@drawable/ic_message_black_24dp" />

    <EditText
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_num"
        android:layout_toEndOf="@id/message"
        android:layout_alignBottom="@id/message"
        android:visibility="gone"
        android:hint="Add text here"
        android:fontFamily="sans-serif-medium"
        android:buttonTint="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/message"
        android:background="@color/colorAccent"
        android:text="@string/trigger_save" />

</RelativeLayout>
